===== PROJECT TREE =====
backend/nodemon.json
backend/package-lock.json
backend/package.json
backend/src/db/database.ts
backend/src/db/init.ts
backend/src/db/test.ts
backend/src/server.ts
backend/tsconfig.json
database/game.db
frontend/.gitignore
frontend/eslint.config.js
frontend/index.html
frontend/package-lock.json
frontend/package.json
frontend/postcss.config.js
frontend/public/vite.svg
frontend/README.md
frontend/src/App.css
frontend/src/App.tsx
frontend/src/assets/react.svg
frontend/src/index.css
frontend/src/main.tsx
frontend/tailwind.config.js
frontend/tsconfig.app.json
frontend/tsconfig.json
frontend/tsconfig.node.json
frontend/vite.config.ts
project_structure_and_modules.txt
project_structure_and_modules_clean.txt

===== BACKEND MODULES =====
backend@1.0.0 C:\Users\WRM1\git\guessGame\backend
├── @types/better-sqlite3@7.6.13
├── @types/cors@2.8.19
├── @types/express@5.0.6
├── @types/node@25.5.0
├── better-sqlite3@12.6.2
├── cors@2.8.6
├── express@5.2.1
├── nodemon@3.1.14
├── ts-node-dev@2.0.0
├── ts-node@10.9.2
├── typescript@5.9.3
└── uuid@13.0.0


===== FRONTEND MODULES =====
frontend@0.0.0 C:\Users\WRM1\git\guessGame\frontend
├── @eslint/js@9.39.4
├── @types/node@24.12.0
├── @types/react-dom@19.2.3
├── @types/react@19.2.14
├── @vitejs/plugin-react@5.1.4
├── autoprefixer@10.4.27
├── eslint-plugin-react-hooks@7.0.1
├── eslint-plugin-react-refresh@0.4.26
├── eslint@9.39.4
├── globals@16.5.0
├── postcss@8.5.8
├── react-dom@19.2.4
├── react@19.2.4
├── tailwindcss@3.4.4
├── typescript-eslint@8.57.0
├── typescript@5.9.3
└── vite@7.3.1

